#企业权益    
##概述
任何完成企业认证的开发者可享有智谱企业权益。
企业开发者通过消耗账户余额、实时计费调用模型API接口来获得积分、提升企业权益等级，凭等级享受模型计费折扣、智谱新产品体验、智谱平台服务等8类平台权益内容。
##获得企业权益积分
企业开发者可通过实时计费调用以下模型API，获得智谱企业权益积分（ 积分通过Tokens用量折算后，将仅取积分整数部分）：
模型|消耗Tokens用量|获得积分值
GLM-4-0520|1万 Tokens|2
GLM-4|1万 Tokens|1
GLM-4-Air|100万 Tokens|1
GLM-4-AirX|10万 Tokens|1
GLM-4-Flash|1000万 Tokens|1
GLM-4V|1万 Tokens|1
GLM-3-Turbo|100万 Tokens|1
CharGLM-3|20万 Tokens|3
Embedding-2|200万 Tokens|1
CogView-3|10 张|1万 Tokens|1
CodeGeeX-4|1000万 Tokens|1
GLM-4-AllTools|1万 Tokens|1
CogVideoX|2 视频|1
##企业权益等级计算规则
等级|积分范围
V0|[ 0 , 10000 )
V1|[ 10000 , 100000 )
V2|[ 100000 , 200000 )
V3|>= 200000
##企业权益等级的计算与生效
我们将在每月 1 日 00:00:00 开始统计您在上月累计获得的积分，根据您最近三个月的最高积分确定您在本月的企业权益等级。
您的企业权益等级将在每月 1 日 06:00:00 计算完成、更新并生效（计算过程中您将继续享受上月等级的各项权益）。在本月您将凭借企业权益等级，享有对应的各项权益。
为保障您及时获得更高的企业权益等级，如果您本月已获积分所对应的等级超过了本月已生效的等级，您将立即升级到更高等级、享受更佳企业权益。
##企业权益内容
当前各等级企业权益将享受以下服务，我们将陆续推出更多企业权益内容，敬请期待：
###企业权益等级“v0”
模型|计费折扣权益|最高并发保障|平台服务权益
GLM-4-0520|90%|20|智谱在线课程、官方技术支持
GLM-4|90%|20|智谱在线课程、官方技术支持
GLM-4-Air|90%|100|智谱在线课程、官方技术支持
GLM-4-AirX|90%|20|智谱在线课程、官方技术支持
GLM-4-Flash|90%|100|智谱在线课程、官方技术支持
GLM-4V|90%|20|智谱在线课程、官方技术支持
GLM-3-Turbo|90%|100|智谱在线课程、官方技术支持
CharGLM-3|90%|20|智谱在线课程、官方技术支持
Embedding-2|90%|20|智谱在线课程、官方技术支持
CogView-3|90%|20|智谱在线课程、官方技术支持
CogVideoX|90%|5|智谱在线课程、官方技术支持
###企业权益等级“v1”
模型|计费折扣权益|最高并发保障|平台服务权益
GLM-4-0520|80%|100|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-4|80%|100|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-4-Air|80%|1000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-4-AirX|80%|40|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-4-Flash|80%|200|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-4V|80%|30|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
GLM-3-Turbo|80%|200|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
CharGLM-3|80%|50|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
Embedding-2|80%|100|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
CogView-3|80%|30|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
CogVideoX|80%|10|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权
###企业权益等级“v2”
模型|计费折扣权益|最高并发保障|平台服务权益
GLM-4-0520|70%|300|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4|70%|500|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-Air|70%|3000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-AirX|70%|80|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-Flash|70%|400|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4V|70%|50|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-3-Turbo|70%|700|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CharGLM-3|70%|100|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
Embedding-2|70%|1000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CogView-3|70%|40|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CogVideoX|70%|15|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
###企业权益等级“v3”
模型|计费折扣权益|最高并发保障|平台服务权益
GLM-4-0520|60%|600|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4|60%|1000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-Air|60%|5000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-AirX|60%|120|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4-Flash|60%|1500|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-4V|60%|100|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
GLM-3-Turbo|60%|1500|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CharGLM-3|60%|200|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
Embedding-2|60%|2000|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CogView-3|60%|40|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权
CogVideoX|60%|20|智谱在线课程、官方技术支持、新平台功能体验权、新模型服务体验权、智谱活动特权、行业活动特权