#速率限制指南
##速率限制
用户的API 使用会受到速率限制，当前我们限制的维度是请求并发数量。
##为什么要做速率限制
有效防止请求过载：帮助管理总负载情况，避免请求激增导致的服务器性能问题，提高服务可靠性。
保障资源的公平性及合理利用：避免某一方过多的请求，影响其他方使用。保障更多方的请求调用和用户的使用体验。
安全防护：防止恶意性的攻击，提高整体网络安全。
##用量级别等级
当前我们基于用户的月度 API 调用消耗金额情况将速率控制分为6种等级。
消耗金额选取逻辑：我们会选取用户当前月份1号～t-1日的调用 API 推理消耗总金额和用户上个月的 API 调用消耗总金额做比较，取更高金额作为用户当前的 API 消耗金额。
特别的，若您从未曾付费充值/购买过资源包，则会归为免费级别。
用量级别|资质
免费|api调用消耗0元-50元/每月（不含）
用量级别1|api调用消耗50元-500元/每月（不含）
用量级别2|api调用消耗500元-5000元/每月（不含）
用量级别3|api调用消耗5000元-10000元/每月（不含）
用量级别4|api调用消耗10000元-30000元/每月（不含）
用量级别5|api调用消耗30000元以上/每月
选择级别，查看各模型在对应级别下的限制
###用量等级为“免费”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|5
通用模型|GLM-4-AllTools|5
通用模型|GLM-4-Air|5
通用模型|GLM-4-Long|5
通用模型|GLM-4-AirX|5
通用模型|GLM-4-Flash|5
通用模型|GLM-4V|5
图像大模型|CogView-3|5
视频模型|CogVideoX|1
向量模型|Embedding-2|5
通用模型|CharGLM-3|5
向量模型|Embedding-3|1
通用模型|GLM-4|5
通用模型|GLM-3-Turbo|5
代码模型|CodeGeeX-4|5
通用模型|Web-Search-Pro|1
###用量等级为“用量级别1”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|10
通用模型|GLM-4-AllTools|10
通用模型|GLM-4-Air|50
通用模型|GLM-4-Long|10
通用模型|GLM-4-AirX|10
通用模型|GLM-4-Flash|10
通用模型|GLM-4V|10
图像大模型|CogView-3|10
视频模型|CogVideoX|2
向量模型|Embedding-2|10
通用模型|CharGLM-3|10
向量模型|Embedding-3|2
通用模型|GLM-4|10
通用模型|GLM-3-Turbo|50
代码模型|CodeGeeX-4|10
通用模型|Web-Search-Pro|2
###用量等级为“用量级别2”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|15
通用模型|GLM-4-AllTools|15
通用模型|GLM-4-Air|70
通用模型|GLM-4-Long|15
通用模型|GLM-4-AirX|15
通用模型|GLM-4-Flash|50
通用模型|GLM-4V|20
图像大模型|CogView-3|15
视频模型|CogVideoX|3
向量模型|Embedding-2|20
通用模型|CharGLM-3|20
向量模型|Embedding-3|4
通用模型|GLM-4|20
通用模型|GLM-3-Turbo|70
代码模型|CodeGeeX-4|20
通用模型|Web-Search-Pro|3
###用量等级为“用量级别3”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|20
通用模型|GLM-4-AllTools|20
通用模型|GLM-4-Air|150
通用模型|GLM-4-Long|20
通用模型|GLM-4-AirX|20
通用模型|GLM-4-Flash|100
通用模型|GLM-4V|30
图像大模型|CogView-3|20
视频模型|CogVideoX|4
向量模型|Embedding-2|30
通用模型|CharGLM-3|30
向量模型|Embedding-3|6
通用模型|GLM-4|30
通用模型|GLM-3-Turbo|150
代码模型|CodeGeeX-4|30
通用模型|Web-Search-Pro|4
###用量等级为“用量级别4”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|25
通用模型|GLM-4-AllTools|25
通用模型|GLM-4-Air|300
通用模型|GLM-4-Long|25
通用模型|GLM-4-AirX|25
通用模型|GLM-4-Flash|200
通用模型|GLM-4V|50
图像大模型|CogView-3|30
视频模型|CogVideoX|5
向量模型|Embedding-2|40
通用模型|CharGLM-3|40
向量模型|Embedding-3|40
通用模型|GLM-4|100
通用模型|GLM-3-Turbo|300
代码模型|CodeGeeX-4|100
通用模型|Web-Search-Pro|5
###用量等级为“用量级别5”
模型分类|模型名称|并发数限制
通用模型|GLM-4-0520|30
通用模型|GLM-4-AllTools|30
通用模型|GLM-4-Air|1000
通用模型|GLM-4-Long|30
通用模型|GLM-4-AirX|30
通用模型|GLM-4-Flash|300
通用模型|GLM-4V|100
图像大模型|CogView-3|40
视频模型|CogVideoX|6
向量模型|Embedding-2|50
通用模型|CharGLM-3|50
向量模型|Embedding-3|10
通用模型|GLM-4|200
通用模型|GLM-3-Turbo|1000
代码模型|CodeGeeX-4|200
通用模型|Web-Search-Pro|6
##其他说明
我们会尽可能的保障用户的正常使用，若评估负载有风险时会根据用户用量等级对应并发数进行相关限制。
私有模型的速率限制情况和部署的实例数量相关，未部署时并发为0。
针对企业权益用户，智谱官方大模型的速率限制将收到并发数量保障，我们将择取企业权益与用量级别两项权益服务中并发数量最高者，为您提供速率限制服务